name=Wio 3G for Arduino
version=1.6.0
author=Seeed K.K.
maintainer=matsujirushi
sentence=Wio 3G board dependencies and 3G module driver.
paragraph=
category=Communication
url=https://github.com/SeeedJP/Wio_3G_for_Arduino
architectures=SeeedJP_STM32F4
includes=Wio3GforArduino.h
