name=Wio cell lib for Arduino
version=1.2.0
author=Seeed K.K.
maintainer=matsujirushi
sentence=Wio 3G and Wio LTE M1/NB1(BG96) boards driver.
paragraph=
category=Communication
url=https://seeedjp.github.io/Wiki/Wio_cell_lib_for_Arduino/home-ja.html
architectures=SeeedJP_STM32F4
includes=WioCellLibforArduino.h
