name=BG96 library for Arduino
version=1.0.0
author=CAMI&Co.
maintainer=CAMI&Co.
sentence=The BG96 library for BG96.
paragraph=
category=Communication
url=https://github.com/cami/BG96
architectures=nrf52
includes=NectisCellLibForArduino.h
