name=BG96 library for Arduino
version=1.0.0
author=CAMI&Co.
maintainer=NaotoFujihiro
sentence=CAMI qibanca nectis series boards driver.
paragraph=
category=Communication
url=https://github.com/cami/nRF52840_LibForBG96/tree/feature/implement
architectures=nrf52
